{
  "build_id": "1783397076-996062ed",
  "pulse": {
    "type": "url",
    "value": "https://raw.githubusercontent.com/rindlesspulse/pulse/main/pulsev2/pulse.enc"
  },
  "pulse_sha256": "8c4rCFQqFSjw9B6n7F1MZyBDOl+eOyli+ppQTJGR5Bw=",
  "salt_b64": "Aa9UniYpI5i8zuUaEQQSKA==",
  "sig_b64": "VrB+slhFiNAqSU9ocfD2rIS87+hqXK2M0nkOwoP8e4f6W3+fUW9Gi3Lxvhfynu9XEoOn6C/5PZZHXezY7neaAw=="
}